; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Flashcard App
AppVersion=1.0
DefaultDirName={pf}\Flashcard App
DefaultGroupName=Flashcard App
OutputBaseFilename=FlashcardAppInstaller
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\FlashcardApp.ico  ; Icon for uninstall entry

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Main game executable
Source: "src\app.exe"; DestDir: "{app}"; Flags: ignoreversion

; Copying DLLs and Libraries
Source: "src\*.dll"; DestDir: "{app}"; Flags: ignoreversion

; Copy Raylib & FFTW libraries (adjust as needed)
Source: "lib\raylib\*"; DestDir: "{app}\lib\raylib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "lib\fftw\*"; DestDir: "{app}\lib\fftw"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "lib\miniaudio.h"; DestDir: "{app}\lib"; Flags: ignoreversion

; Copy assets (images, fonts, etc.)
Source: "assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs

; App icon file
Source: "FlashcardApp.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create Start Menu and Desktop shortcuts
Name: "{group}\Flashcard App"; Filename: "{app}\app.exe"; IconFilename: "{app}\FlashcardApp.ico"
Name: "{userdesktop}\Flashcard App"; Filename: "{app}\app.exe"; IconFilename: "{app}\FlashcardApp.ico"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Run]
; Launch the game immediately after installation
Filename: "{app}\app.exe"; Description: "Launch App"; Flags: nowait postinstall skipifsilent
